apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - storage-pv-claim.yaml
    - configmap.yaml
    - service.insider.yaml
    - service.nginx.yaml
    - deployment.insider.yaml
    - deployment.nginx.yaml